.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 40px;
  column-gap: 20px;
  margin: 32px 24px 32px 24px;
}

.card {
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
  width: 400px;
  height: 400px;
  position: relative;
}
.card button {
  background: none;
  border: none;
}

.spacer-card {
  height: 32px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-img {
  position: relative;
  overflow: hidden;
  width: 400px;
  height: 400px;
  border-radius: var(--border-radius);
}
.card-img img {
  width: 400px;
  transition: all 0.6s;
}

.card-text {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
}

.card-text h1 {
  font-size: 20px;
}

.top-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-text svg {
  color: var(--accent-color);
  font-size: 18px;
  cursor: pointer;
}

.bottom-text {
  display: flex;
  justify-content: start;
  align-items: center;
}

.material {
  position: absolute;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  cursor: pointer;
  background: white;
}

@media only screen and (max-width: 480px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
    margin-top: 160px;
  }

  .card {
    width: 290px;
    height: 294px;
  }

  .card-img {
    position: relative;
    overflow: hidden;
    width: 290px;
    height: 230px;
    border-radius: var(--border-radius);
  }

  .card-img img {
    width: 300px;
  }
}

@media only screen and (max-width: 850px) {
  .cards-container {
    margin-bottom: 60px;
  }
  .spacer {
    display: none;
  }
}

@media only screen and (max-width: 650px) and (min-width: 481px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 40px;
    margin-top: 160px;
  }
}
@media only screen and (max-width: 850px) and (min-width: 651px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    margin-top: 160px;
  }
  .card {
    width: 290px;
    height: 294px;
  }

  .card-img {
    position: relative;
    overflow: hidden;
    width: 290px;
    height: 230px;
    border-radius: var(--border-radius);
  }

  .card-img img {
    width: 300px;
  }
}

@media only screen and (max-width: 1260px) and (min-width: 851px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
